<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity">

    <Button
        android:id="@+id/returnToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#2196F3"
        android:onClick="switchToMain"
        android:text="Palaa päävalikkoon"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/returnToMainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemon fighter version 0.4"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tehty kurssin &quot;CT60A2412 Olio-ohjelmointi&quot; harjoitustyönä" />

        <TextView
            android:id="@+id/blankspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/creditTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tekijätiedot"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/codeCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koodi:" />

            <TextView
                android:id="@+id/codeAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Elias Karjalainen"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textureCreditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lutemon tekstuurit:" />

            <TextView
                android:id="@+id/textureAuthorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Elias Karjalainen"
                android:textAlignment="textEnd" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Osa koodista on Android Studion itse luomaa"
            android:textAlignment="viewStart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>